/* 基本設定 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  text-align: center;
  padding: 10px;
  background-color: #444;
  color: white;
}

header button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

header button:hover {
  background-color: #0056b3;
}

/* 最新の数字 */
#main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80vh;
  width: 100%;
  padding: 20px;
}

#latest-number {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  max-width: 1000px;
}

#number-box {
  width: 1000px;
  height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 240px;
  font-weight: bold;
  border-radius: 10px;
  background-color: #e3e3e3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

/* 管理者コントロール */
#controls button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

#controls button:hover {
  background-color: #0056b3;
}

/* 過去の数字 */
#history-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#history-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 5px;
  width: 100%;
}

.history-number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  background-color: #e3e3e3;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
